package com.teachmeskills.hw.lesson_15;

import com.teachmeskills.hw.lesson_15.task1.Task1;
import com.teachmeskills.hw.lesson_15.task2.Task2;
import com.teachmeskills.hw.lesson_15.task3.Task3;
import com.teachmeskills.hw.lesson_15.task4.Task4;

/**
 * Задача 1
 * Создать коллекцию целых чисел и заполнить ее значениями, введенными с консоли.
 * При заполнении коллекции числами с консоли следует делать приведения типа.
 * Код для привдения строки к числу можно использовать следующий:
 * int i = Integer.parseInt(str);
 * или
 * int val = Integer.valueOf(str);
 * Для окончания ввода введите слово "exit".
 * При приведении строки к числу, следует учитывать возможность исключений.
 * Некоторые полезные примеры кода для приведения строки к числу можно найти по ссылке
 * https://www.geeksforgeeks.org/how-to-convert-a-string-to-an-int-in-java/
 * На экран вывести четные числа из коллекции.
 * <p>
 * <p>
 * Задача 2
 * Создать коллекцию фигур.
 * (взять классы для фигур из предыдущих домашних заданий)
 * Заполнить коллекцию различными фигурами.
 * Пройти циклом по коллекции и вызвать метод для подсчета и вывода на экран периметра каждой фигуры.
 * <p>
 * <p>
 * Задача 3
 * Создать коллекцию целых чисел.
 * Заполните коллекцию рандомными числами.
 * Пусть размер коллекции задается с консоли.
 * Предусмотреть проверку введенного размера коллекции на валидность.
 * Посчитайте и выведите на экран среднее арифметическое все элементов коллекции.
 * <p>
 * <p>
 * Задача 4
 * Создать коллекцию уникальных имен всех студентов нашей группы + преподаватель.
 * Вывести коллекцию на экран.
 */
public class AppRunner {

    public static void main(String[] args) {

        Task1.showEvenNumbersFromCollection();
        Task2.calculateAreaAndPerimeter();
        Task3.showOperationResult();
        Task4.showTMSC32StudentsWithMentor();
    }
}
